===================================================================
Creating Ultralight Frameworks with "Contextual" (``peak.context``)
===================================================================

-----------------
Developer's Guide
-----------------

Overview and Concepts
=====================




-------------
API Reference
-------------


Context Variables and State
===========================

Globals

'Namespace', 'Global', 'new', 'snapshot', 'swap',   # system

replace

Context Proxies
===============
    'AbstractProxy', 'ObjectProxy', 'Proxy', 'Wrapper', # proxies


Scopes and Scoped Objects
=========================

context.Replaceable
-------------------

@context.replaces
-----------------

context.Scope
-------------

Configurations and Settings
===========================

'Config','Setting','SettingConflict','NoValueFound',

Actions and Resources
=====================

    'Action','Resource',

PEP 343 Support
===============

    'call_with', 'with_', 'manager', 'gen_exc_info',    # PEP 343 impl.

Context Manager Delegation
--------------------------


